# Frontend Dockerfile
FROM node:lts-alpine AS builder

# Accept build arguments for Vite environment variables
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_KTRLPLANE_AUDIENCE
ARG VITE_AUTH0_GRAPH_AUDIENCE
ARG VITE_GTM_ID

# Set them as environment variables for the build process
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_AUTH0_KTRLPLANE_AUDIENCE=$VITE_AUTH0_KTRLPLANE_AUDIENCE
ENV VITE_AUTH0_GRAPH_AUDIENCE=$VITE_AUTH0_GRAPH_AUDIENCE
ENV VITE_GTM_ID=$VITE_GTM_ID

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY frontend/ .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deployments/docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
